MONGODB_URI = mongodb+srv://sumukhbendre:<db_password>@cluster0.5vw9a.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET = mysecretkey
NODE_ENV = development,
#sumukhbendre
#Sumukh@123